<!DOCTYPE html>
<html>
<head>
    
    <title>zayne-hilsberg.net</title>
    
    <!--Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="googlebot" content="all" />
    
    <!--Favicon-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <!--Hosted-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <!--Includes-->
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/whhg.css" type="text/css" >
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/lightbox.js"></script>
    
</head>
<body>

    <div id="header">
        
        <div id="logo">
            <img src="images/logo.svg" alt="designs by Zayne" title="designs by Zayne" />
        </div>
        
        <div id="navigation">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Design">Design</a></li>
                <li><a href="#Development">Development</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </div>
        
    </div>
    
    <div class="clear"></div>
    
    <div id="content">
        
        <div class="pageContent first about">
            <h1 id="About">About</h1>         
            <p>Zayne Hilsberg has worked in professional and freelance web development for seven years, and began working on personal projects four years before that. She initially taught herself development in order to create guild websites, and quickly grey to love development for its own sake. With the help of a number of more experienced mentors and several courses in programming principles and languages, she increased her skillset from basic HTML and CSS to Javascript, jQuery and PHP. She spent many years managing and moderating her own website, and applies that history in ensuring your site remains streamlined and easy for you to use and maintain.</p>            
            <img src="images/portrait.png" alt="Zayne Hilsberg" title="Zayne Hilsberg" style="float:left; margin-right: 20px;" /> 
            <p>She has also been interested in art and design from an early age, and studied principles of both for several years. Many of the early personal websites she designed, developed and maintained centered around displaying her artwork, combining her love of code with her love of artistic principles.</p>
            <p>Zayne began her professional career designing, developing and maintaining websites for family friends and contacts. After graduating the University of Texas at Austin with a Bachelors of the Arts, she began working professionally with a locally-based company where she is currently employed. She specializes in BigCommerce custom templates and custom BigCommerce solutions, WordPress sites, and the browser-based Customer Relationship Management Software SugarCRM.</p>
            <p>In her free time, Zayne continues to enjoy working on personal web development projects and exploring new possibilities and projects on the web. She also enjoys writing creatively, reading, painting, boating, and restoring antique furniture with her dad. She collects comic books and runs a blog for her youngest brother. She also enjoys creating replica props based on items from her favorite TV shows and movies.</p>
            <p>For more information about Zayne's services and skills, please email her at the email address listed near the top right of the screen.</p>
        </div>
        
        <div class="pageContent design">
            <h1 id="Design">Design</h1>    
            <p>Zayne merges her background in art and design with a knack for understanding clients' visions, to create websites that proudly convey their brand and draw visitors in. She believes in creating classic designs that will stand the test of time with up-to-date, modern flares, giving your site both staying power and the pop necessary to attract and keep site visitors.</p>
            <i class="icon-bucket"></i>
            <p>She aims for complete customer satisfaction in all her designs, and believes that you cannot sell your brand on the web unless your website completely matches your conception of your product, service or message. If you cannot convey your brand, consumers will not believe in your product. She will strive to match your ideas with the principles of design and functionality necessary to make your site the best it can be.</p>
            <p>Zayne has experience in design on E-Commerce and popular CMS platforms, including BigCommerce, WordPress and Drupal. She has also designed and developed on a number of unique platforms and popular social media platforms, particularly tumblr. This experience is valuable in approaching any design, because it allows her to build a design around realistic expectations of functionality and site use so that the site you see in your design is the site you finally get. It also allows her to utilize site visitor usage pattern studies to optimize your site for visitor flow, increasing traffic and ultimately profits.</p>
            <p><strong>Responsive Design</strong>
            <br />Zayne has been a proponent of responsive design since its first brush with popularity in the early 2000s. At the time, its popularity faded quickly, because browser support for many aspects essential to functional responsiveness did not yet exist. However, with the introduction of CSS3, responsive design and development offer more possibilities than ever, essential in this world of a thousand internet-capable devices. A responsive site will ensure that your viewers engage with a well-designed page no matter what device they're browsing on, without having to zoom or squint. New to responsive design? Resize your browser with this page and watch it conform to fit any size!</p>
        </div>
        
        <div class="pageContent development">
            <h1 id="Development">Development</h1>  
            <p>Zayne has experience in development on multiple platforms and the knowledge and problem-solving skills to work on any new platform that fits your individual needs.</p>
            <h2><i class="icon-wordpress"></i></h2>
            <p>WordPress is an incredibly flexible CMS (Content Management System) that allows you to easily maintain your site from a simple, user-friendly "backend", where you can create new content, add pictures, and maintain your site as easily as you use Microsoft Suite. Thousands of plugins exist to help configure the site to meet your needs, whether they be e-commerce, real estate, insurance, or a simple family blog. Zayne can help you transform a basic WordPress installation into a fully-fledged custom site, without losing any of the simplicity or ease of use that make this platform so powerful.</p>
            <h2><i class="icon-drupal"></i></h2>
            <p>Drupal is a powerful modular platform, with hundreds of easily-integrated plugins to flesh out the Drupal core to allow for the use of the site in thousands of different ways for a thousand different things. With Drupal you can build a website that is stable and easily expandable.</p>
            <h2><i class="icon-tumblr"></i></h2>
            <p>Tumblr is a popular, easy-to-use social blogging platform that doesn't require hosting. Zayne has developed a number of custom templates for use on tumblr blogs.</p>
            <h2><i class="icon-cube"></i></h2>
            <p>SugarCRM is a browser-based Customer Relationship Management System (CRM) that can help you keep track of marketing, customer accounts, sales, and internal tasks. Perfect for small to large businesses, the best thing about SugarCRM is that it is OpenSource software available for FREE. Paid versions can be purchased and are hosted through SugarCRM, but a free Community Edition is available that you host and own without having to pay a monthly fee to retain access to your information. And because it's OpenSource software, you can make any change to it you can dream up. Zayne specializes in module installations and unique custom solutions to help shape SugarCRM into the perfect software to manage your business.</p>
        </div>
        
        <div class="pageContent portfolio">
            <h1 id="Portfolio">Portfolio</h1>  
            <ul>
                <li><a href="images/portfolio-1medicalexpress.png" data-lightbox="portfolio" data-title="1medicalexpress.com"><img src="images/thumbnail-1medicalexpress.png" alt="Medical Express" title="Medical Express" /></a></li>
                <li><a href="images/portfolio-design-studio.png" data-lightbox="portfolio" data-title="Design Studio 2010"><img src="images/thumbnail-design-studio.png" alt="Design Studio 2010" title="Design Studio 2010" /></a></li>
                <li class="last"><a href="images/portfolio-enfamil.png" data-lightbox="portfolio" data-title="shop.enfamil.com"><img src="images/thumbnail-enfamil.png" alt="Enfamil" title="Enfamil" /></a></li>
                <li><a href="images/portfolio-octane-lighting.png" data-lightbox="portfolio" data-title="Octane Lighting"><img src="images/thumbnail-octane-lighting.png" alt="Octane Lighting" title="Octane Lighting" /></a></li>
                <li><a href="images/portfolio-uplift-desk.png" data-lightbox="portfolio" data-title="upliftdesk.com"><img src="images/thumbnail-uplift-desk.png" alt="Uplift Desk" title="Uplift Desk" /></a></li>
                <li class="last"><a href="images/portfolio-zome-tools.png" data-lightbox="portfolio" data-title="www.zometool.com/"><img src="images/thumbnail-zome-tools.png" alt="Zome Tools" title="Zome Tool" /></a></li>
            </ul>
        </div>
        
    </div>
    
    <div id="footer">
        
        <ul>
            <li>
                <a href="https://www.linkedin.com/profile/view?id=281031527"><i class="icon-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/zaynehz"><i class="icon-circlegithub"></i></a>
            </li>
            <li>
                <a href='mailto&#58;zayn&#101;&#46;hi%6Cs%&#54;2&#37;65&#114;g&#64;&#103;%&#54;Dail&#46;%&#54;3&#111;m'><i class="icon-envelope"></i></a>
            </li>
        </ul>
        
        <p>&copy; Zayne Hilsberg 2015</p>
        
    </div>

</body>
</html>